<h1>Yhdistys

<h2>Hallitus

<p>
  Nykyinen hallitus (2014):
  <br>
  Puheenjohtaja Ahti Katiska
  <br>
  Varapuheenjohtaja Niko Molin
  <br>
  Sihteeri Kerttu Uusimäki
  <br>
  Rahastonhoitaja Samuli Thomasson
  <br>
  Ylläpitäjä Tuomas Kinnunen

<p>
  Muissa viroissa:
  <br>
  Toiminnantarkastaja Lauri Isojärvi
  <br>
  Varatoiminnantarkastaja Joonas Laukka
