<h2>Nykyinen hallitus (2014)

<p>
  Puheenjohtaja Ahti Katiska
  <br>
  Varapuheenjohtaja Niko Molin
  <br>
  Sihteeri Kerttu Uusimäki
  <br>
  Rahastonhoitaja Samuli Thomasson
  <br>
  Ylläpitäjä Tuomas Kinnunen

<h3>Muissa viroissa

<p>
  Toiminnantarkastaja Lauri Isojärvi
  <br>
  Varatoiminnantarkastaja Joonas Laukka
