<h1>Yhdistys

<h2>Hallitus

<p>
  Nykyiset jäsenet (2014):
  <br>
  Puheenjohtaja Ahti Katiska
  <br>
  Varapuheenjohtaja Niko Molin
  <br>
  Sihteeri Kerttu Uusimäki
  <br>
  Rahastonhoitaja Samuli Thomasson
  <br>
  Toiminnantarkastaja Lauri Isojärvi
  <br>
  Varatoiminnantarkastaja Roosa Räty
  <br>
  Ylläpitäjä Tuomas Kinnunen
