<h2>Nykyinen hallitus (2016)

<p>
  Puheenjohtaja Kerttu Uusimäki
  <br>
  Varapuheenjohtaja Niko Molin
  <br>
  Sihteeri Roosa Räty
  <br>
  Rahastonhoitaja Ahti Katiska
  <br>
  Ylläpitäjä Samuli Thomasson

<h3>Muissa viroissa

<p>
  Toiminnantarkastaja Joonas Laukka
  <br>
  Varatoiminnantarkastaja Tuomas Kinnunen
