
<h1>#{blogPostTitle}
<div.light.padleft>
  <i>&mdash; #{T.intercalate ", " blogPostAuthors},
  \ ^{prettyDate $ fst $ L.last blogPostLog}.#
  $if not (null blogPostTags)
    \ #
    <code>[#{T.intercalate ", " blogPostTags}]
  $if length blogPostLog > 1
    \ #
    $with (t, u) <- L.head blogPostLog
      <small>(Viimeksi muokkasi #{u}, ^{prettyDate t})

#{blogPostRendered}
