<h1>#{calendarTitle cal}

^{calendarFormWidget (Just calId) form}

<p>
  <small>
    Merkinnät annetaan remind-muodossa. #
    <a href=@{HelpR}>Apua löydät täältä#
    . Vain tämän kalenterin omistaja voi tehda muokkauksia.
