<h1>Tapahtumakalenteri

^{remindRender allCurrent}
<p>
  Kalenterit:
  $forall Entity k cal <- cals
    \ #
    <a href=@{CalendarEditR k}>#{calendarTitle cal}

<p>
  $maybe _ <- muid
    <small>
      Luo uusi kalenteri #
      <a href=@{CalendarCreateR}>täällä#
      .
  $nothing
    <small>Kalenterimerkintöjen lisäys on käytettävissä vain jäsenille.
