<h1>#{calendarTitle cal}

<code>
  <pre>
    #{calendarRemind cal}


^{maybe mempty (calendarFormWidget (Just calId)) mform}

<p>
  <small>
    Merkinnät annetaan remind-muodossa. #
    <a href=@{HelpR}>Apua löydät täältä#
    . Vain tämän kalenterin omistaja voi tehda muokkauksia.
