<div.container>
  <header #navbar>
    <div.brand.gamma.hug href=@{HomeR}>
      Helsingin<br>
      Akateemiset<br>
      Löylyttelijät&nbsp;ry
    <ul.nav>
      <li>
        <a :route == Just HomeR:.active href=@{HomeR}>Etusivu
      <li>
        <a :route == Just ActivitiesR:.active href=@{ActivitiesR}>Toiminta
      <li>
        <a :route == Just BlogR:.active href=@{BlogR}>Saunablogi
      <li>
        <a :route == Just GalleryR:.active href=@{GalleryR}>Galleria
      <li>
        <a :route == Just AssociationR:.active href=@{AssociationR}>Yhdistys
      <li>
        <a :route == Just MembersR:.active href=@{MembersR}>Jäsenet ja liittyminen
      <li>
        <a :route == Just PrivacyPolicyR:.active href=@{PrivacyPolicyR}>Tietosuojaseloste
      $maybe u <- maid
        <li .bold>
          <a :route == Just ProfileR:.active href=@{ProfileR}>Profiili (#{u})
        <li>
          <a :isAuthRoute route:.active href=@{AuthR LogoutR}>Kirjaudu ulos
      $nothing
        <li>
          <a :isAuthRoute route:.active href=@{AuthR LoginR}>_{Msg.LoginTitle}

  <div #main role="main">
    $maybe msg <- mmsg
      <div .alert .alert-success #message>#{msg}
    ^{widget}
  <footer #footer>
    &copy #{extraCopyright $ appExtra $ settings master}
