<div.container>
  <header #navbar>
    <div.brand.gamma.hug href=@{HomeR}>
      Helsingin<br>
      Akateemiset<br>
      Löylyttelijät&nbsp;ry
    <ul.nav.color-one>
      <li>
        <a :route == Just HomeR:.active href=@{HomeR}>Etusivu
      <li>
        <a :route == Just AssociationR:.active href=@{AssociationR}>Yhdistys
      <li>
        <a :route == Just ActivitiesR:.active href=@{ActivitiesR}>Toiminta
      <li>
        <a :route == Just MembersR:.active href=@{MembersR}>Jäsenet ja liittyminen
      <li>
        <a :route == Just GalleryR:.active href=@{GalleryR}>Galleria
    <ul.nav.color-two.blog.italic>
      <li.normal>
        <a :route == Just BlogR:.active href=@{BlogR}>Saunablogi
      ^{recentBlogPosts (Just 3)}

    <ul.nav.color-five>
      <li>
        <a :route == Just CalendarR:.active href=@{CalendarR}>Tapahtumakalenteri
      ^{remindNextWeeks}

    <ul.nav.color-four>
      $maybe u <- maid
        <li>
          <a :route == Just ProfileR:.active href=@{ProfileR}>Profiili (<i>#{u}</i>)
        <li.italic>
          <a :isAuthRoute route:.active href=@{AuthR LogoutR}>Kirjaudu ulos
      $nothing
        <li>
          <a :isAuthRoute route:.active href=@{AuthR LoginR}>_{Msg.LoginTitle}

    <ul.nav.color-three.other>
      <li>
        <a :route == Just PrivacyPolicyR:.active href=@{PrivacyPolicyR}>Tietosuojaseloste

  <div #main role="main">
    $maybe msg <- mmsg
      <div .alert .alert-success #message>#{msg}
    ^{widget}

  <footer #footer>
    &copy #{extraCopyright $ appExtra $ settings master}
