<div.container>
  <header #navbar>
    <div.brand.gamma.hug href=@{HomeR}>
      Helsingin<br>
      Akateemiset<br>
      Löylyttelijät&nbsp;ry
    <ul.nav>
      <li>
        <a href=@{HomeR}>Etusivu
      <li>
        <a href=@{ActivitiesR}>Toiminta
      <li>
        <a href=@{GalleryR}>Galleria
      <li>
        <a href=@{AssociationR}>Yhdistys
      <li>
        <a href=@{MembersR}>Jäsenet ja liittyminen
      <li>
        <a href=@{PrivacyPolicyR}>Tietosuojaseloste

  <div #main role="main">
    $maybe msg <- mmsg
      <div #message>#{msg}
    ^{widget}
  <footer #footer>
    #{extraCopyright $ appExtra $ settings master}
