<div.container>
  <header>
    <div.navbar>
      <div.navbar-inner>
        <a.brand href=@{HomeR}>Saunakerho
        <ul.nav>
          <li>
            <a href=@{HomeR}>Etusivu
          <li>
            <a href=@{ActivitiesR}>Toiminta
          <!-- <li>
            <a href="#">Kuvagalleria
            -->
          <li>
            <a href=@{MembersR}>Jäsenet ja liittyminen
          <li>
            <a href=@{PrivacyPolicyR}>Tietosuojaseloste

  <div #main role="main">
    $maybe msg <- mmsg
      <div #message>#{msg}
    ^{widget}
  <footer #footer>
    #{extraCopyright $ appExtra $ settings master}
