<div#container>
  <header#navbar>
    <div.brand.gamma.hug href=@{HomeR}>
      Helsingin<br>
      Akateemiset<br>
      Löylyttelijät&nbsp;ry

    <!-- Yhdistys -->
    <ul.nav.color-0>
      <li.title :route == Just HomeR:.active><a href=@{HomeR}>Yhdistys</a>
      <li :route == Just AssociationR:.active><a href=@{AssociationR}>Hallitus</a>
      <li :route == Just ActivitiesR:.active><a href=@{ActivitiesR}>Toiminta</a>
      <li :route == Just GalleryR:.active><a href=@{GalleryR}>Galleria</a>

    <ul.nav.color-1>
      <li.title :route == Just MembersR:.active><a href=@{MembersR}>Jäsenet ja liittyminen</a>
      $maybe u <- maid
        <li.bold :route == Just ProfileR:.active><a href=@{ProfileR}>Profiili (<i>#{u}</i>)</a>
      $nothing
        <li :isAuthRoute route:.active><a href=@{AuthR LoginR}>_{Msg.LoginTitle}</a>

    <!-- Blogi -->
    <ul.nav.color-2.blog.italic>
      <li.normal.title :route == Just BlogR:.active><a href=@{BlogR}>Saunablogi</a>
      ^{recentBlogPosts (Just 3)}

    <!-- Tapahtumat -->
    <ul.nav.color-3>
      <li.title :route == Just CalendarR:.active><a href=@{CalendarR}>Tapahtumakalenteri</a>
      ^{remindNextWeeks}

    <!-- Muuta -->
    <ul.nav.color-4.other>
      <li.title :route == Just HelpR:.active><a href=@{HelpR}>Apua</a>
      <li :route == Just PrivacyPolicyR:.active><a href=@{PrivacyPolicyR}>Tietosuojaseloste</a>
      $maybe _ <- maid
        <li.italic :isAuthRoute route:.active><a href=@{AuthR LogoutR}>Kirjaudu ulos</a>

  <div#main role="main">
    $maybe msg <- mmsg
      <div .alert .alert-success #message>#{msg}
    ^{widget}

<footer #footer>
  &copy #{extraCopyright $ appExtra $ settings master}
