
<h1>#{albumTitle}
^{flexImagesWidget albumAuthor albumIdent images}
<p>
  Laatinut #{albumAuthor} (^{prettyDate albumDate}). #
  $if isReadableAll albumAccess
    Albumi on <b>julkinen</b>. #
  $elseif isReadableMembers albumAccess
    Albumi on <b>yksityinen</b>. #
  $else
    Albumi on tyhjä muille.
<br>
^{uploadWidget $ Just album}
