
<h1>#{albumTitle}
^{flexImagesWidget albumAuthor albumIdent images}
<p>
  Albumin on laatinut #
  <a href=@{PublicProfileR albumAuthor}>#{albumAuthor}#
  \ (^{prettyDate albumDate}). Albumi on <b>#{prettyPublicity albumAccess}</b>.
<br>
^{uploadWidget $ Just album}
