
<h1>#{albumTitle}
<p>
  Laatinut #{albumAuthor} (#{show albumDate}). #
  $if albumPublic
    Albumi on <b>julkinen</b>. #
  $else
    Albumi on <b>yksityinen</b>. #
<br>
^{flexImagesWidget albumAuthor albumIdent images}
^{uploadWidget $ Just album}
