<h1>Galleria
^{flexImagesWidget' images}
<ul>
  $forall Entity _ Album{..} <- albums
    <li>
      <a href=@{AlbumR albumAuthor albumIdent}>#{albumTitle} #
      <small>(Päivitetty ^{prettyDate albumDate})
<p>
  Galleriassa on #{numImages} kuvaa,
  joista #{numPrivate} yksityisiä#
  $if numNotAcked == 0
    .
  $else
    ja #{numNotAcked} odottaa julkaisuoikeuspäätöstä.
<br>
^{uploadWidget Nothing}

<p>
  <small>
    <a href=@{HelpR}>Hukassa julkisuusasetusten kanssa?
