<h1>#{albumTitle}/#{nth}

<p>
  Kuvan lisäsi <b>#{imageAuthor}</b> (#{show imageDate}). #
  $if imagePublic
    Kuva on <b>julkinen</b>. #
  $else
    Kuva on <b>yksityinen</b>. #

  $if not $ null people
    Ihmiset kuvassa: #
    $forall Entity _ u <- people
      <a href=@{PublicProfileR (userUsername u)}>#{userUsername u} #

<a href=@{ImageR albumAuthor albumIdent nth}>
  <img.img-full src=@{ImageR albumAuthor albumIdent nth}>

<blockquote>#{imageDesc}

$if maid == Just imageAuthor
  ^{renderForm MsgUpdateImageInfo form route (submitI MsgUpdateImageInfo)}
$else
  <i>Vain kuvan lisääjä, #{imageAuthor}, voi muokata tämän kuvan tietoja.
