<h1>
  <a href=@{AlbumR albumAuthor albumIdent}>#{albumTitle}

<a href=@{ImageByIdR iid}>
  <img.img-full src=@{ImageByIdR iid}>

(#{nth}/#{imageCount})

<blockquote>#{imageDesc}

<p>
  Kuvan lisäsi
  <a href=@{PublicProfileR imageAuthor}><b>#{imageAuthor}</b>
  ^{prettyDate imageDate}. Kuva on <b>#{prettyPublicity imageAccess}</b>.

<p>
  $if not $ null people
    \ Ihmiset kuvassa:
    $forall (pii, Entity _ u) <- people
      \ #
      <a href=@{PublicProfileR (userUsername u)}>#{userUsername u}
      $case personInImageAcked pii
        $of Nothing
          (<i>odottaa julkaisuoikeutta</i>)#
        $of Just 0
          (<i>kieltää</i> julkaisun)#
        $of Just 1
          (vain jäsenille)#
        $of _
          (julkinen)#
    .
<small>Piilotettu kuva näkyy vain sen <b>lisääjälle</b> sekä kuvaan <b>tägätyille</b> henkilöille.

$if maid == Just imageAuthor
  ^{renderForm MsgUpdateImageInfo form route (submitI MsgUpdateImageInfo)}
$else
  <p>
    <i>Vain kuvan lisääjä, #{imageAuthor}, voi muokata tämän kuvan tietoja.
