<h1>#{albumTitle}/#{nth}

<p>
  Kuvan lisäsi #{imageAuthor} (#{show imageDate}). #
  $if imagePublic
    Kuva on <b>julkinen</b>.
  $else
    Kuva on <b>yksityinen</b>.

  $if not $ null people
    Ihmiset kuvassa:
    $forall Entity _ u <- people
      <a href=@{PublicProfileR (userUsername u)}>#{userUsername u}

<a href=@{ImageR albumAuthor albumIdent nth}>
  <img.img-full src=@{ImageR albumAuthor albumIdent nth}>

<h2>Muokkaa kuvan tietoja

^{renderForm form route (submitI MsgUpdateImageInfo)}
