
<h1>#{albumTitle}
^{flexImagesWidget albumAuthor albumIdent images}
<p>
  Laatinut #{albumAuthor} (^{prettyDate albumDate}). #
  $if albumPublic
    Albumi on <b>julkinen</b>. #
  $else
    Albumi on <b>yksityinen</b>. #
<br>
^{uploadWidget $ Just album}
