<h1>Galleria
^{flexImagesWidget' images}
<ul>
  $forall Entity _ Album{..} <- albums
    <li>
      <a href=@{AlbumR albumAuthor albumIdent}>#{albumTitle}
      \ (#{show albumDate})
<p>
  Galleriassa on #{numImages} kuvaa, joista #{numPrivate} yksityisiä, joista
  #{numPrivatePending} odottaa julkaisuoikeuspäätöstä.
<br>
^{uploadWidget Nothing}
