<h1>Galleria
^{flexImagesWidget' images}
<ul>
  $forall Entity _ Album{..} <- albums
    <li>
      <a href=@{AlbumR albumAuthor albumIdent}>#{albumTitle}
      \ (#{show albumDate})
^{uploadWidget Nothing}
