
<h1>Jäsenet ja liittyminen

<p>
  Yhdistys on tarkoitettu ensisijaisesti Helsingin yliopiston opiskelijoille,
  mutta periaatteessa kuka vain voidaan hyväksyä jäseneksi.  Uusien jäsenten
  hyväksymisestä päättää hallitus.

<p>
  ^{memberStatistics}

<p>
  Yhdistykseen liittyminen tapahtuu alta löytyvällä lomakkeella. Liitythän myös
  kanavallemme #saunahali @IRCnet !

<h2>Liity jäseneksi

$maybe _ <- maid
  <p>
    Olet jo jäsen.
    \<a href=@{ProfileR}>Siirry profiilisi</a>.

$nothing
  $case result
    $of FormFailure _
      <div .alert .alert-error>Hups... jotain meni pieleen!
    $of _
  ^{renderForm form MembersR (submitI MsgJoinMember)}

<h2>Jäsenten profiilit

<p>
  $forall Entity _ u <- users
    <a href=@{PublicProfileR $ userUsername u}>#{userUsername u}
