
<h1>Jäsenet ja liittyminen

<p>
  Yhdistys on tarkoitettu ensisijaisesti Helsingin yliopiston opiskelijoille,
  mutta periaatteessa kuka vain voidaan hyväksyä jäseneksi.  Uusien jäsenten
  hyväksymisestä päättää hallitus.

<p>
  ^{memberStatistics}

<p>
  Yhdistykseen liittyminen tapahtuu alta löytyvällä lomakkeella. Liitythän myös
  kanavallemme #saunahali @IRCnet !

<h2>Liittymislomake

$case result
  $of FormFailure _
    <div .alert .alert-error>Hups... jotain meni pieleen!
  $of _

<form.form method=post enctype=#{formEnctype}>
  ^{formWidget}
  <div .form-actions>
    <input .btn type=submit value=_{MsgJoinMember}>
