<ol>
  <li>
    <b> Rekisterin Pitäjä
    <p>
      Helsingin Akateemiset Löylyttelijät ry <br>
      Kurkimäentie 19, 00940 HELSINKI <br>
      #saunahali@IRCnet
  <li>
    <b> Yhteyshenkilö rekisteriä koskevissa asioissa
    <p>
      Tuomas Kinnunen <br>
      Fastbölentie 16, 00750 HELSINKI <br>
      TK009@IRCnet <br>
      [TODO: sposti]
  <li>
    <b> Rekisterin nimi
    <p>
      Helsingin Akateemiset Löylyttelijät ry yhdistyksen jäsenrekisteri
  <li>
    <b> Henkilötietojen käsittelyn tarkoitus
    <p>
      Rekisterin tarkoitus on yhdistyslain mukaisen jäsenrekisterin pitäminen nimen ja
      kotikunnan osalta. Muita tietoja käytetään
      uusien jäsenten liittymisen kontrollointiin tilastollisin
      perustein. <br>
      [TODO: mihin sähköpostia tarvitaan]
  <li>
    <b> Rekisterin tietosisältö
    <p>
      Rekisteriin tallennetaan henkilön nimi, kotikunta, sähköposti, HYY jäsenyys,
      syntymäaika ja sukupuoli. <br>
      [TODO: liityntäpvm]
  <li>
    <b> Säännönmukaiset tietolähteet
    <p>
      Rekisteriin tallennettavat tiedot ovat henkilön itse syöttämiä tai yhdistyksen
      hallituksen lisäämiä henkilön suostumuksella.
  <li>
    <b> Tietojen säännönmukaiset luovutukset
    <p>
      Rekisterin sisältämiä tietoja ei luovuteta ulkopuolisille
  <li>
    <b> Tietojen siirto EU:n tai ETA:n ulkopuolelle
    <p>
      Tietoja ei siirretä EU:n tai ETA:n ulkopuolelle
  <li>
    <b> Rekisterin suojauksen periaatteet
    <p>
      Rekisteri ei sisällä manuaalista aineistoa. Sähköinen aineisto on suojattu
      ajanmukaisin menetelmin sekä huolehtimalla palvelinohjelmiston ajantasaisuudesta.
      Ohjelmallinen pääsy niihin on rajattu salasanoilla ja fyysinen pääsy laitetilaan on
      rajattu ylläpitäjän toimesta.
  <li>
    <b> Tarkastusoikeus
    <p>
      Jokaisella rekisterissä olijalla on oikeus tarkastaa henkilörekisteriin talletetut
      tietonsa ottamalla yhteyttä rekisterissä ilmoitettuun yhteyshenkilöön.
  <li>
    <b> Oikeus vaatia tiedon korjaamista
    <p>
      Jokaisella rekisterissä olijalla on oikeus vaatia henkilörekisterissä olevan
      virheellisen tiedon korjaamista ottamalla yhteyttä rekisterissä ilmoitettuun
      yhteyshenkilöön.



