<h1>Löylyprofiili: #{u}

<p>
  <b>Jäsen alkaen:
  ^{prettyDate $ memberMemberSince memb}

<p>
  <i>
    $if userAutoPublishImages user
      Kuvat aina julkisia
    $else
      Kuvat henkilöstä vaativat luvan ennen julkaisua

<p>
  $maybe p <- memberDesc memb
    <blockquote>#{p}
  $nothing
    <div.alert.alert-error>Löylyprofiilia ei löytynyt
